body {
	background-color:#007FFF;
	
}

.wrapper {
	background-color:#CFB53B;
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(6em,1fr));
	grid-column-gap: 24px;
	grid-template-rows: 1fr 4fr auto;
	width:82%;
	margin-left: auto;	
	margin-right: auto;
	border-radius: 25px;
	border: 14px solid #fff;
	align-items: flex-start;
}

.wrapper > div{
    padding:0;
}
	
.scrollM{
     text-align:auto;
     margin-left:auto;
     margin-right:auto;
}

.scollC{
     text-align:auto;
     margin-left:auto;
     margin-right:auto;
}

#header{
	padding:5px;
	font-family:Segoe UI;
	background-color: #007FFF;
	color: #CFB53B;
	text-align:center;
	
}

h1 {
	margin: 0;
}

#main{
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-row:1fr;
	grid-column:1/3;
    min-height: 0;
    min-width: 0;
}

 
#selM {
	grid-row:1;
	grid-column:1/2;
    min-width: 200px;
	
} 


h3 {
    text-align:center;
}


#selC {
	grid-row:1;
	grid-column:2/3;
    min-width: 200px;
}


#main > div {
	display:grid;
	grid-template-row:1fr;
}

td, th {
  border: 2px solid #fff;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #fbeee8;
}

#textMajor{
	text-align:top;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;

}

#textClass{
	justify-self:start;
	text-align:top;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0;
}
 
#Majors{
	text-align:center;
	justify-self:center;
	align-self:center;
} 
 
#classChart {
   margin-left:auto; 
   margin-right:auto; 
   min-height: 0;
   min-width: 0;
}

#majorChart {
    margin-left:auto; 
    margin-right:auto;
    min-height: 0;
    min-width: 0;
}
 
#Classes{
	text-align:center;
	justify-self:center;
	align-self:center;
} 

#mChart {
	grid-column:1/2;
    min-height: 0;
    min-width: 0;
}

#cChart {
	grid-column:2/3;
    min-height: 0;
    min-width: 0;
}

h6 {
	margin: 0;
}

#footer {
	padding:18px 5px 5px 5px;
	align-self: end;
	justify-self: end;
	grid-column:2;
	text-align:bottom;
}